version: "3"

volumes:
  db:
  nextcloud:
  redis_data:

# https://stackoverflow.com/a/43981857
networks:
  default:
    name: nextcloud
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br_nextcloud

services:
  db:
    image: mariadb
    container_name: nc_db
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb-file-per-table=1 --skip-innodb-read-only-compressed
    volumes:
      - db:/var/lib/mysql
    environment:
      - TZ=Asia/Shanghai
    env_file:
      - ./.private/db.env

  redis:
    image: redis
    container_name: nc_redis
    # https://stackoverflow.com/a/72593084
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "${REDIS_HOST_PASSWORD}"
    env_file:
      - ./.private/db.env
    volumes:
      - redis_data:/data

  app:
    image: nextcloud
    container_name: nc_app
    restart: always
    volumes:
      - nextcloud:/var/www/html
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_HOST=db
      - TRUSTED_PROXIES='192.168.0.0/16'
      - NEXTCLOUD_TRUSTED_DOMAINS=${host_ip}
      - OVERWRITEPROTOCOL=https
      - REDIS_HOST=redis
      - REDIS_HOST_PORT=6379
      - HTTP_PROXY=${proxy}
      - HTTPS_PROXY=${proxy}
      - http_proxy=${proxy}
      - https_proxy=${proxy}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ./.private/db.env
    depends_on:
      - db
      - redis

  caddy:
    image: caddy
    container_name: nc_caddy
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /var/log/caddy:/var/log/caddy
      - ./.private:/etc/ssl/private
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "443:443"
    restart: always
    depends_on:
      - db
      - app
